<!DOCTYPE html>
<html>
  <head>
    <title>my title</title>
  </head>
  <body>
    <a href="https://fabskill.com/fr/event/16" target="_blank">
        Go watch the live
    </a>
    <br>
    <a href="aboutme.html">
        about me
    </a>


    <h1 align="right">Heading 1</h1>
    <h2 align="center">Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>heading 6</h6>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      possimus, tempore doloremque est vel dolore ut quam exercitationem,
      quaerat iure pariatur vero ea soluta porro nobis ab nemo nulla odit?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      possimus, tempore doloremque est vel dolore ut quam exercitationem,
      quaerat iure pariatur vero ea soluta porro nobis ab nemo nulla odit?
    </p>
    <h5>Heading 5</h5>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      possimus, tempore doloremque est vel dolore ut quam exercitationem,
      quaerat iure pariatur vero ea soluta porro nobis ab nemo nulla odit? Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      possimus, tempore doloremque est vel dolore ut quam exercitationem,
      quaerat iure pariatur vero ea soluta porro nobis ab nemo nulla odit? Lorem
      ipsum dolor sit amet, consectetur adipisicing elit.<br /><br />
      Reprehenderit possimus, tempore doloremque est vel dolore ut quam
      exercitationem, quaerat iure pariatur vero ea soluta porro nobis ab nemo
      nulla odit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Reprehenderit possimus, <strong>tempore doloremque </strong>est vel dolore ut quam
      exercitationem, quaerat iure pariatur vero ea soluta porro nobis ab nemo
      nulla odit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      <hr>
      Reprehenderit possimus, tempore doloremque est vel dolore ut quam
      exercitationem, quaerat iure pariatur vero ea soluta porro nobis ab nemo
      nulla odit?
    </p>
    bonjour i am simple text
    
    <strong>i am strong text</strong>
    
    <i>i am italic text</i>
    <u>i am an underlined text</u>
    
    <img src="cat.jpg" alt="this a cat picture">
    <h1>Animals unordred</h1>
    
    <!-- Unordred list - list mahich mnadhma -  sous forme de points -->
    <ul type="circle">
        <li>cat</li>
        <li>dog</li>
        <li>mouse</li>
        <li>tiger</li>
     </ul>
     
     <h1>Animals ordred</h1>
     <ol type="I">
        <li>cat</li>
        <li>dog</li>
        <li>mouse</li>
        <li>tiger</li>
        <li>tiger</li>
     </ol>


     <table border="5">
        <tr>
            <th>nom</th>
            <th>prenom</th>
            <th>age</th>
        </tr>
        <tr>
            <td>hamdi</td>
            <td>sayed</td>
            <td>100</td>
        </tr>
        <tr>
            <td>kais</td>
            <td>saied</td>
            <td>100</td>
        </tr>
     </table>




    
  </body>
</html>
